<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/corDeFundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="CARTILHA DE SEGURANÇA DE DADOS DA PESSOA IDOSA NO MEIO DIGITAL"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/corTitulos"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="252dp"
        android:layout_height="293dp"
        android:layout_gravity="center"
        android:src="@drawable/imginicial" />

    <Button
        android:id="@+id/buttonSaberMais"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/brancoPersonalizado"
        android:text="SABER MAIS"
        android:textSize="20dp"
        android:textColor="@color/corTitulos"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/buttonInformacoesInstituicoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/TxtButtonInstituicao"
        android:textColor="@color/corTitulos"
        android:textSize="15dp" />

</LinearLayout>